
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    /*  pour empêcher le side scroll global */
}
    /*NAVBAR LINKS (underline + red)*/
    .navbar .nav-link:hover {
    color: #ff6f5b;
    
    text-decoration-color: #ff6f5b;
    }

    /* SOCIAL ICON HOVER */
    .social-icon {
    transition: 0.3s;
    cursor: pointer;
    }
    .social-icon:hover {
    color: #ff6f5b;
    }

    /*PHONE (red only, NO underline) */
    .topbar-link {
    text-decoration: none;
    transition: 0.3s;
    }
    .topbar-link:hover {
    color: #ff6f5b;
    text-decoration: none;    
    }

    /*  EMAIL (underline + red) */
    .mail-link {
    text-decoration: none;
    transition: 0.3s;
    }
    .mail-link:hover {
    color: #ff6f5b;
    text-decoration: underline;
    text-decoration-color: #ff6f5b;
    }
    .hover-email:hover {
    color: #ff6f5b;
    }

    /* Border rouge à gauche du logo */
    .logo-border {
    position: relative;
    padding-left: 0.5rem; /* espace entre le border et le texte */
    color: #db5050; 
    text-decoration: none;
    transition: color 0.3s;
    }
            /* border */
    .logo-border::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    height: 60%;
    width: 7px; /* épaisseur de la ligne */
    background-color: #ff6f5b; 
    }

    /* ! i just want to fix the hover for dropdown  */
    /* .dropdown-menu > .dropdown-item:hover{
        color: #ff6f5b;

    } */
    /* DROPDOWN ITEMS */
    .dropdown-item:hover {
    color: #5bff61;
    }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}





/*  &section of client  */
.clients-section{
    text-align: center;
}

#clients-id h2 .border-class
{
    border-bottom: 5px solid  #db5050;
    padding-bottom:15px ;


}

#clients-id h2.border-class {
    border-bottom: 3px solid #db5050;
    padding-bottom: 10px;
    display: inline-block;
}

.images-box   > img{
    width: 10vw;
    height: 10vh;

}
/* transition  */

.images-box > img{
    color: #333;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s;
    filter: grayscale(100);

}

.images-box > img:hover{
    filter: none;
    opacity: 1;
}



/* & the end of section of client  */

/* this is section carousel home */
.carousel{
    width: 99vw;
    height: 500px;
    display: flex;
    justify-content:center ;
    align-items: center;
}
#picture{
    width: 100VW;
    height: 450px;
    transform: scale();
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255,255, 0.5);
    z-index: 1;
}
.carousel-button{
    width: 140px;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color:#e96b56;
    z-index:2 ;
}
.carousel-button a{
    color:white;
    text-decoration: none;
}
.carousel-caption{
    position: absolute;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}
.carousel-caption h2{
    padding-bottom: 30px;
    color: #545454;
}
.carousel-caption p{
    color: #54545475;
    padding-bottom: 20px;
    width: 700px;
}
.carousel-control-prev{
   color: coral;
}
/* fin section carousel */
/* this is info */
.icons{
    width: 90vw;
    /* background-color: rgb(89, 82, 82); */
   
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20;
    
}
/* & do it by meriem jabrane  */
.icons{
    padding-left: 40px ;
}
.icons div{
    height: 230px;
    /* background-color: #e96b56; */
    position: relative;
    overflow: hidden;
    padding: 25px;
    border-radius: 12px;
    background: #fff;
    transition: 0.3s ease;
}
 /* transition */
.icons div::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: #e96b56;
    z-index: -1;
    transition: 0.6s ease;
}

.icons div:hover::before {
    bottom: 0;
}


.icons div * {
    position: relative;
    z-index: 2;
}


.icons i {
    font-size: 35px;
    margin-bottom: 15px;
    color: #333;
}


.icons div:hover h2,
.icons div:hover p,
.icons div:hover i {
    color: white;
}

.icons div:hover{
    /* color: white;  */
    box-shadow: 3px 10px #e6e4e3;
    transform: translateY(-15px);
}
    .did:hover{
        color: #e6e4e3;
    } 
    .did{
        
        padding: 20px;
    color: #e96b56;
    text-align: center;
    }

/* & do it by meriem jabrane  */
.tem{
    margin-top: 10px;
}
.cont{
    padding: 50px  40px;
} 
/* & end  */


/* .tem{ 
    display: grid;
    column-gap: 20px;
    grid-template-rows: repeat(2fr);
}
.tems{
    width: 700px;
}
*/
 .voluptatem {
    width: 100%;
    padding: 40px 60px;
    box-sizing: border-box;
}

.tem {
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.cont {
    flex: 1;
}

.cont h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: 700;
    color: #333;
}

.subtitle {
    color: #7f8c8d;
    font-style: italic;
    margin-bottom: 25px;
}

.cont ul {
    list-style: none;
    padding: 0;
}

.cont ul li {
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
    line-height: 1.5;
}
.subtitle{
    color: rgb(208, 204, 204);
}

.cont p {
    margin-top: 20px;
    color: #444;
    line-height: 1.7;
}

.image-box {
    flex: 1;
}

.image-box img {
    width: 90%;
    border-radius: 5px;
    object-fit: cover;
}



/* & the end of section of client  */
.box {
    padding: 60px 40px;
    background: url("CHEMIN-DE-TA-IMAGE.jpg") center/cover no-repeat;
    backdrop-filter: blur(3px);
}

.row1, .row2 {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 40px;
}

.card {
    background: rgba(0, 0, 0, 0.55);
    padding: 25px;
    border-radius: 12px;
    width: 32%;
    color: white;
    text-align: center;
    transition: 0.3s ease;
}

.card i, .card svg {
    font-size: 40px;
    margin-bottom: 15px;
    /* color: #ffd700;  */
}

.card:hover {
    transform: translateY(-6px);
    background: #e96b56;
    color: white;
}
.cart div, .box-shadow{
    border: 1px solid;
   padding: 10px;
   box-shadow: 5px 10px #fbe1dd;
   background: #e96b56;
   padding: 10px;

 }

.card h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
}

.card p {
    font-size: 15px;
    opacity: 0.9;
}

 .skills {
    width: 90%;
    max-width: 600px;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
}

.skills h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 5px;
}

.skills .intro {
    text-align: center;
    font-style: italic;
    color: #444;
    margin-bottom: 25px;
}

.skill {
    margin-bottom: 20px;
}

.skill-name {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.bar {
    width: 100%;
    height: 12px;
    background: #ddd;
    border-radius: 20px;
    overflow: hidden;
}
.titpar{
    text-align: center;
}
.titpar ,h1{
    font-size: 2rem;
  color: #333;
  margin-bottom: 8px;
}
.underline {
  display: inline-block;
  width: 60px;         
  height: 4px;         
  background-color: #e32636; 
  border-radius: 2px;  
}
/* .skills{
 
    display: flex;
    flex-direction: row;
    width: 95vw;
    grid-template-rows: auto auto;
    column-gap: 30px;
}  */

@media(max-width: 900px) {
    .icons{
        flex-direction: column;
    }
    .row1, .row2 {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }.tem {
        flex-direction: column;
    }
    
}
/* footer */
.footer{
    width: 99vw;
    height: 100vh;
}
.footer-top{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #464646;
}
.footer-input{
        width: 700px;
        position: relative;
        padding-top: 10px;
    }
.footer-input:hover button{
    background-color:#e96b56 ;  
    border-color: #e96b56;
}
.input:focus{
    outline: none;
    border-color: #e96b56;
    color: aliceblue;
    padding-left: 20px;
}
.footer-input input{
    width: 90%;
    height: 40px;
    /* border: none; */
    border-radius: 20px;
    border-color: rgba(128, 128, 128, 0.011);
    background-color: #565656;
}
.footer-input button{
    width: 120px;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #fd7e14;
    color: rgb(255, 255, 255);
    position: absolute;
    right:0px;
}
.footer-top p{
    color: #ffffffe1;
    width: 550px;
    text-align-last:center ;
}
.footer-top h2{
    color:white ;
    padding-bottom: 10px;
}
.footer-bottom{
    width: 100%;
    height: 70%;
    background-color:#3C3C3C;
}
.top-div{
    display: grid;
    grid-template-columns: 1fr 200px 200px 1fr;
    justify-content: center;
    height: 80%;
    padding-top: 25px;
}
.top-div a{
    text-decoration: none;
    color:#ffffffb9;
}
.top-div h4{
    color: #ffffffe0;
}
.left-info p{
    color: #ffffffcd;
}
.left-info h3{
    color: #ffffffdd;
}
.left-info{
    height: 350px;
    padding-top: 70px;
    padding-left: 50px;
}
.left-info p{
    width: 200px;
}
.left-info h3{
    padding-bottom: 30px;
}
    .left-links{
    height: 350px;
    display: grid;
    grid-template-rows:60px 40px 40px 40px 40px;
    padding-top: 30px;
    }
.right-services{
height: 350px;
    display: grid;
        grid-template-rows:60px 40px 40px 40px 40px;
        padding-top: 30px;

    }
.right{
height: 350px;
padding-top: 30px;
}
.right p{
padding-top: 20px;
color: #FFFFFF;
}
.icon-f{
    display: flex;
    width: 40%;
    justify-content: space-evenly;  
    align-items: center;
}
.icon-f > div a{
    border: 2px #c7c2bf solid;
    border-radius: 50%;
}
.icon-f > div:hover a{
    color: #e96b56;
    border-color: #e96b56;

}.icon-f > div i{
    width: 40px;
    height: 40px;
}
.left-links ,.right-services > div i{
    color: #e96b56;
}
.left-links > div:hover a{
    color: #e96b56;
    transition: 1s ease;
}
.right-services > div:hover a{
    color: #e96b56;
        transition: 1s ease;
}
.copyright{
    width: 100%;
    height:20% ;
    background-color: #3C3C3C;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    border-top: 2px solid rgba(95, 94, 95, 0.612);
    
}
.copyright > p a{
    text-decoration: none;
    color: #e96b56;
}
  /* about page ---------------------------------------------------------------------------------------------------------------------------------------------------------
   */
.test-child > .left-child > div img{
    width: 70px;

   }
   .test-child > .right-child > div img{
    width: 70px;
   }
   .testimonials{
    width: 99vw;
    height: 150vh;
    background-color: #f9f6f5;
   }
   .test-top{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #545454;
    
   }
   .test-top p{
    padding-top: 10px;
    color: #545454;
   }
   .test-bottom{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
        justify-content: space-between;
   }
   .test-child{
    width: 80;
    height: 300px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-left: 100px;
   }
   .left-child{
    background-color: #FFFFFF;
    width: 50%;
    height: 80%;
    box-shadow: 0 4px 15px 15px rgba(0, 0, 0, 0,18);
    transform: translateY( 20px);
   }
   .right-child{
    width: 50%;
    height: 80%;
    background-color: #FFFFFF;
    transform: translateY(10px);
   }
   .parent-lf{
    display: flex;
    padding-left: 20px;
    align-items: center;
    transition: 1s;
   }
   .parent-lf img{
    border-radius: 50%;
   }
   .parent-rt{
    display: flex;
    padding-left: 20px;
    align-items: center;
    transition: 1s;
   }
   .parent-rt img{
    border-radius: 50%;
   }
   .rt-ch{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    
   }
   .p-b{
    padding-left: 10px;
   }
   
   .stars > span i{
    color:#FFC107;
   }
   .stars{
    padding-bottom: 30px;
    width: 200px;
    padding-left: 10px;
    
   }
   .rt-ch p{
    width: 160px;
    padding-bottom: px;
   }
   .after{
    border-bottom: 2px solid #e96b56;
    width: 50px;
    height: 10px;
   }
   /* team page-------------------------------------------------------------------------------------------------------------------------------------------------------- */
   .team-member {
  background: #fff;
  border-radius: 10px;
  transition: 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.team-member h4 {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 600;
}

.team-member span {
  display: block;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}

.team-member p {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #444;
}

.team-member .social a {
  margin-right: 10px;
  color: #444;
  transition: 0.3s;
}

.team-member .social a:hover {
  color: #f44430;
}
   @media(max-width:425){
    #team{
        display: flex;
        flex-direction: column-reverse;
    }
   }



/* *   file about  */



/* section statistiques  */

.stats-section{
    padding: 50px ;
}
.stats-box{
    max-width:1200px ;
    margin : auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}

.stat-item{
    display: flex;
    align-items: center;
    gap: 20px;
    
}

.icon{
    height: 15vh;
    font-size: 40px;
    color: #db5050;
}
.stat-text > h3 {
    font-size: 48px;
    margin: 0;
    font-weight: 700;
    color: #4f4e4e;
}

.stat-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: #545353;
}
.stat-text p{
    
    font-size: 15px;
    color: #919191;
}

/*  *  animation  */
.stat-item{
    opacity: 0;
    transform: translate(20px);
    animation: fadeUp 0.8s ease-out forwards;
}
.stat-item:nth-child(1){
    animation-delay: 0.1s;
}
.stat-item:nth-child(2){
    animation-delay: 0.3s;
}
.stat-item:nth-child(3){
    animation-delay: 0.5s;
}
.stat-item:nth-child(4){
    animation-delay: 0.7s;
}

@keyframes fadeUp {
    to {
        opacity: 1;
        transform: translatex(0);
    }

}
/* /* * end animation   */

/* * end animation  */
/* contact */
.section-contact{
    width: 99vw;
    height: 400px;
    background-color: #f6f3f2;
    flex-wrap: wrap;
}
.parent-contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.left-contact{
    background-color: #FFFFFF;
    width: 300px;
    
}
.parent-ct{
    height: 300px;
    display: flex;
    flex-direction: column;
    border: none;

}
.email-input{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.email-inputt{
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.email-inputt input{
    width: 400px;
    height: 50px;
}
.send{
    width: 150px;
    display: flex;
    justify-content: center;
    background-color: #e84610;
    color: white;
    border: none;
    border-radius: 20px;
}
.send-bt{
    width: 50vwpx;
    display: flex;
    justify-content: center;
    /* padding-top: 100px; */
}
@media(max-width:425px){
    .footer{
        display: flex;
        flex-direction: column-reverse;
    }
    .footer-input input{
        width: 100px;
        
    }
   .footer-input{
    width: 200px;
   }
   .icon-f{
    position: absolute;
    left: 5px;
   }
}


/* * portfolio section  */
/* under  nav bar  */
.container-bg {
    background-color: #eceded;
}





/* hover */
.portfolio-filters:hover{
    color: #db5050;
}

/* Boutons filtres */
.filter-btn {
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    color: #333;
    transition: color 0.3s;
    /* background-color: #5bff61; */
    padding-inline: 40px;
    
    }
        /* hover  */
    .filter-btn:hover {
    color: #ff6f5b;
    }

    /* Items portfolio par défaut */
    .portfolio-item {
    transition: all 0.5s ease;
    transform: scale(1);
    opacity: 1;
    }

    /* Hover: overlay et icônes */
    .portfolio-content {
    position: relative;
    overflow: hidden;
    }

    .portfolio-content img {
    transition: transform 0.5s ease, opacity 0.5s ease;
    display: block;
    width: 60%;
    height: 60%;
    }


    /*  Assure que le container portfolio ne dépasse pas */
    .container-portfolio {
    padding-left: 15px;  
    padding-right: 15px;
    }

    /*  ce code c'est pour Supprime marges négatives de la row */
    .portfolio-container.row {
    margin-left: 0;
    margin-right: 0;
    }

    .portfolio-content:hover img {
    transform: scale(1.1);
    opacity: 0.7;
    }

    .portfolio-icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 15px;
    opacity: 0;
    transition: opacity 0.5s ease;
    }

    .portfolio-content:hover .portfolio-icons {
    opacity: 1;
    }

    /* ALL visible */
    #filter-all:checked ~ .portfolio-container .portfolio-item {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    }

    /* App - seulement 3 visibles */
    #filter-app:checked ~ .portfolio-container .filter-app:nth-child(1),
    #filter-app:checked ~ .portfolio-container .filter-app:nth-child(2),
    #filter-app:checked ~ .portfolio-container .filter-app:nth-child(5) {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    }
    #filter-app:checked ~ .portfolio-container .filter-app:not(:nth-child(1)):not(:nth-child(2)):not(:nth-child(5)) {
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
    }

    /* Product - seulement 3 visibles */
    #filter-product:checked ~ .portfolio-container .filter-product:nth-child(4),
    #filter-product:checked ~ .portfolio-container .filter-product:nth-child(5),
    #filter-product:checked ~ .portfolio-container .filter-product:nth-child(6) {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    }
    #filter-product:checked ~ .portfolio-container .filter-product:not(:nth-child(4)):not(:nth-child(5)):not(:nth-child(6)) {
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
    }

    /* Branding - seulement 3 visibles */
    #filter-branding:checked ~ .portfolio-container .filter-branding:nth-child(7),
    #filter-branding:checked ~ .portfolio-container .filter-branding:nth-child(8),
    #filter-branding:checked ~ .portfolio-container .filter-branding:nth-child(9) {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    }
    #filter-branding:checked ~ .portfolio-container .filter-branding:not(:nth-child(7)):not(:nth-child(8)):not(:nth-child(9)) {
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
    }

    /* Books - seulement 3 visibles */
    #filter-books:checked ~ .portfolio-container .filter-books:nth-child(10),
    #filter-books:checked ~ .portfolio-container .filter-books:nth-child(11),
    #filter-books:checked ~ .portfolio-container .filter-books:nth-child(12) {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    }
    #filter-books:checked ~ .portfolio-container .filter-books:not(:nth-child(10)):not(:nth-child(11)):not(:nth-child(12)) {
    opacity: 0;
    transform: scale(0);
    pointer-events: none;
    }
    /* Container-Portfolio Animation */
    .container-portfolio {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
    }

    /* Animation Keyframes */
    @keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
    }

    /* Transition pour tous les éléments enfants */
    .container-portfolio * {
    transition: all 0.5s ease;
    }

    /* *  end portfolio section  */

/* *        blog file  */
.div-flex{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}
.div-flex   a {
    text-decoration: none;
    color: #333;
}
.div-flex a:hover{
    color: orangered;
}




